Pickaxe/View/AttributeEditDialog.xaml

<Window x:Class="Pickaxe.View.AttributeEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pickaxe.View"
        mc:Ignorable="d"
        Title="AttributeEditDialog"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <TextBox Grid.Row="0" Grid.Column="1" />
        <Label Grid.Row="1" Grid.Column="0" Content="Type" />
        <TextBox Grid.Row="1" Grid.Column="1" />
        <Label Grid.Row="2" Grid.Column="0" Content="Name" />
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Ok" />
            <Button Grid.Row="0" Grid.Column="2" Content="Cancel" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
