Pickaxe/View/OptionDialog.xaml

<Window x:Class="Pickaxe.OptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pickaxe"
        xmlns:viewmodel="clr-namespace:Pickaxe.ViewModel"
        xmlns:converter="clr-namespace:Pickaxe.Utility.Converter"
        xmlns:validation="clr-namespace:Pickaxe.Utility.ValidationRules"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Name}"
        DataContextChanged="Window_DataContextChanged">
    <Window.DataContext>
        <viewmodel:OptionDialogViewModel x:Name="viewModel" />
    </Window.DataContext>
    <Window.Resources>
        <ListView x:Key="SingleSelectionAttributeListView"
                  SelectionMode="Single"
                  ItemsSource="{Binding Relation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Key="MultipleSelectionAttributeListView"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Relation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding Description}" 
                   TextWrapping="Wrap" />
        <Grid Grid.Row="1" Grid.Column="0"
              x:Name="optionGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
            <Button Content="Ok" Click="OkButton_Click" IsDefault="True" />
            <Button Content="Cancel" IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>
