Pickaxe/View/RelationEditGrid.xaml

<UserControl x:Class="Pickaxe.View.RelationEditGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickaxe.View"
             xmlns:converter="clr-namespace:Pickaxe.Utility.Converter"
             xmlns:viewmodel="clr-namespace:Pickaxe.ViewModel"
             xmlns:model="clr-namespace:Pickaxe.Model;assembly=PickaxeCore"
             xmlns:utility="clr-namespace:Pickaxe.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="relationEditGrid">
    <UserControl.DataContext>
        <viewmodel:RelationEditGridViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- View Model Proxy -->
        <utility:BindingProxy x:Key="ViewModelProxy" Data="{Binding}" />

        <converter:ValueIsMissingConverter x:Key="ValueIsMissingConverter" />
        <converter:NominalValueStringConverter x:Key="NominalValueStringConverter" />
        <converter:AttributeTypeStringConverter x:Key="AttributeTypeStringConverter" />

        <SolidColorBrush x:Key="MissingValueForegroundBrush" Color="Brown" />
        <Style x:Key="ComboBoxItemBackgroundStyle" TargetType="ComboBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource ValueIsMissingConverter}}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MissingValueForegroundBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridCellEditingStyle" TargetType="FrameworkElement">
            <EventSetter Event="MouseRightButtonDown" Handler="DataGridCell_PreviewMouseRightButtonDown" />
        </Style>

        <DataTemplate x:Key="ColumnHeaderTemplate" DataType="{x:Type model:RelationAttribute}">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                <TextBlock HorizontalAlignment="Center" Text="(" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Index}" />
                <TextBlock HorizontalAlignment="Center" Text=")" />
            </StackPanel>
        </DataTemplate>

        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="Add Tuple" Command="{Binding AddTuple}" />
            <MenuItem Header="Add Attribute" Command="{Binding AddAttribute}" />
            <!--<MenuItem Header="Insert Tuple" Command="{Binding Data.InsertTuple, Source={StaticResource ViewModelProxy}}"
                      CommandParameter="{Binding SelectedIndex, Source={x:Reference Name=dataGrid}}" />-->
            <MenuItem Header="Remove Tuples" Command="{Binding Data.RemoveTuple, Source={StaticResource ViewModelProxy}}" />
        </ContextMenu>

        <ContextMenu x:Key="DataGridRowContextMenu">
            <MenuItem Header="Add Tuple" Command="{Binding Data.AddTuple, Source={StaticResource ViewModelProxy}}" />
            <MenuItem Header="Insert Tuple" Command="{Binding Data.InsertTuple, Source={StaticResource ViewModelProxy}}"
                      CommandParameter="{Binding SelectedIndex, Source={x:Reference Name=dataGrid}}" />
            <MenuItem Header="Remove Tuples" Command="{Binding Data.RemoveTuple, Source={StaticResource ViewModelProxy}}"
                      CommandParameter="{Binding SelectedItems, Source={x:Reference Name=dataGrid}}"/>
        </ContextMenu>

        <ContextMenu x:Key="DataGridColumnHeaderContextMenu">
            <MenuItem Header="Add Attribute"
                      Command="{Binding Data.AddAttribute, Source={StaticResource ViewModelProxy}}" />
            <MenuItem Header="Insert Attribute"
                      Command="{Binding Data.InsertAttribute,  Source={StaticResource ViewModelProxy}}"
                      CommandParameter="{Binding Index}"/>
            <MenuItem Header="Remove Attribute"
                      Command="{Binding Data.RemoveAttribute,  Source={StaticResource ViewModelProxy}}"
                      CommandParameter="{Binding Index}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0"
                  x:Name="dataGrid"
                  ItemsSource="{Binding Relation.TuplesView}"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  SelectionMode="Extended"
                  ContextMenu="{StaticResource DataGridContextMenu}"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  CanUserReorderColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataGridColumnHeaderContextMenu}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DataContext.TupleIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <WrapPanel VerticalAlignment="Center">
                <Button Content="Add Attribute" Command="{Binding AddAttribute}"/>
                <Button Content="Add Tuple" Command="{Binding AddTuple}" />
                <Button Content="Remove Tuples" Command="{Binding RemoveTuple}" CommandParameter="{Binding SelectedItems, ElementName=dataGrid}" />
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Attribute Count:" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Relation.Count}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Tuple Count:" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Relation.TuplesView.Count}" />
                </StackPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
