Pickaxe/Tabs/DataSetControl.xaml

<UserControl x:Class="Pickaxe.Tabs.DataSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickaxe.Tabs"
             xmlns:utility="clr-namespace:Pickaxe.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MissingValueBackgroundBrush" Color="LightGray" />
        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="New Tuple" Click="NewTuple_Clicked" />
            <MenuItem Header="New Attribute" Click="NewAttribute_Clicked" />
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Data set loading control -->
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label VerticalAlignment="Center" Content="Control" />
            <Button VerticalAlignment="Center" Content="Open" />
            <Button VerticalAlignment="Center" Content="Save" />
        </WrapPanel>

        <DataGrid  Grid.Row="1" Grid.Column="0"
                   Name="dataGrid"
                   AutoGenerateColumns="False"
                   SelectionMode="Extended"
                   ContextMenu="{StaticResource DataGridContextMenu}">
        </DataGrid>
    </Grid>
</UserControl>
