Pickaxe/DataSetControl.xaml

<UserControl x:Class="Pickaxe.DataSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pickaxe"
             xmlns:converter="clr-namespace:Pickaxe.Utility.Converter"
             xmlns:relation="clr-namespace:Pickaxe.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:ValueIsMissingConverter x:Key="ValueIsMissingConverter" />
        <converter:NominalValueStringConverter x:Key="NominalValueStringConverter" />

        <SolidColorBrush x:Key="MissingValueForgroundBrush" Color="DarkRed" />
        <Style x:Key="TextBlockBackgroundStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource ValueIsMissingConverter}}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MissingValueForgroundBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxItemBackgroundStyle" TargetType="ComboBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource ValueIsMissingConverter}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource MissingValueForgroundBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridCellEditingStyle" TargetType="FrameworkElement">
            <EventSetter Event="MouseRightButtonDown" Handler="DataGridCell_PreviewMouseRightButtonDown" />
        </Style>

        <DataTemplate x:Key="ColumnHeaderTemplate" DataType="relation:RelationAttribute">
            <TextBlock Text="{Binding Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Attribute" Click="NewAttribute_Clicked" />
                        <MenuItem Header="Insert Attribute" Click="InsertAttribute_Clicked" />
                        <MenuItem Header="Remove Attribute" Click="RemoveAttribute_Clicked" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>
        <ContextMenu x:Key="DataGridContextMenu">
            <MenuItem Header="New Tuple" Click="NewTuple_Clicked" />
            <MenuItem Header="New Attribute" Click="NewAttribute_Clicked" />
        </ContextMenu>
        <ContextMenu x:Key="DataGridCellContextMenu">
            <MenuItem Header="New Tuple" Click="NewTuple_Clicked" />
            <MenuItem Header="Insert Tuple" Click="InsertTuple_Clicked" />
            <MenuItem Header="Remove Tuple" Click="RemoveTuple_Clicked" />
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Data set loading control -->
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label VerticalAlignment="Center" Content="{Binding FileName}" />
            <Button VerticalAlignment="Center" Content="New" Click="NewButton_Click" />
            <Button VerticalAlignment="Center" Content="Open" Click="OpenButton_Click" />
            <Button VerticalAlignment="Center" Content="Save" Click="SaveButton_Click" />
        </WrapPanel>

        <DataGrid  Grid.Row="1" Grid.Column="0"
                   Name="dataGrid"
                   ItemsSource="{Binding}"
                   AutoGenerateColumns="False"
                   SelectionUnit="FullRow"
                   SelectionMode="Extended"
                   ContextMenu="{StaticResource DataGridContextMenu}"
                   EnableColumnVirtualization="True"
                   EnableRowVirtualization="True">
        </DataGrid>
    </Grid>
</UserControl>
