Pickaxe/MainWindow.xaml

<Window x:Class="Pickaxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pickaxe"
        xmlns:view="clr-namespace:Pickaxe.View"
        xmlns:viewmodel="clr-namespace:Pickaxe.ViewModel"
        xmlns:converter="clr-namespace:Pickaxe.Utility.Converter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="Pickaxe" Height="450" Width="800"
        x:Name="mainWindow">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:AttributeTypeStringConverter x:Key="AttributeTypeStringConverter" />
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converter:CopyMutliValueConverter x:Key="CopyMultiValueConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Preprocess">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                          Header="File">
                    <WrapPanel>
                        <Button VerticalAlignment="Center" Content="New" Command="{Binding NewRelation}" />
                        <Button VerticalAlignment="Center" Content="Open" Command="{Binding OpenRelation}" />
                        <Button VerticalAlignment="Center" Content="Reload" Command="{Binding ReloadRelation}" />
                        <Button VerticalAlignment="Center" Content="Save" Command="{Binding SaveRelation}" />
                        <Button VerticalAlignment="Center" Content="Save As" Command="{Binding SaveAsRelation}" />
                        <Button VerticalAlignment="Center" Content="Load From CSV" Command="{Binding LoadRelationFromCSV}" />
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Current File:"
                                       Visibility="{Binding FileName, Converter={StaticResource NullToVisibilityConverter}}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileName}"
                                           Visibility="{Binding FileName, Converter={StaticResource NullToVisibilityConverter}}" />
                            </StackPanel>
                        </ScrollViewer>
                    </WrapPanel>
                </GroupBox>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <!--<RowDefinition Height="auto" />-->
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0"
                              x:Name="attributeDataGrid"
                              ItemsSource="{Binding Relation}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              SelectionChanged="AttributeDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, Converter={StaticResource AttributeTypeStringConverter}}" />
                        </DataGrid.Columns>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.Index, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                    <WrapPanel Grid.Row="1" Grid.Column="0">
                        <Button Content="Add" Command="{Binding AddAttribute}" />
                        <Button Content="Replace" Command="{Binding ReplaceAttribute}" CommandParameter="{Binding SelectedIndex, ElementName=attributeDataGrid}" />
                        <Button Content="Insert" Command="{Binding InsertAttribute}" CommandParameter="{Binding SelectedIndex, ElementName=attributeDataGrid}" />
                        <Button Content="Remove" Command="{Binding RemoveAttribute}" CommandParameter="{Binding SelectedIndex, ElementName=attributeDataGrid}" />
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0"
                              Header="Statistic Information">
                        <GroupBox.Resources>
                            <system:String x:Key="FallbackString">-</system:String>
                        </GroupBox.Resources>
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center"
                                       Content="Value Count:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.Data.Count,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center"
                                       Content="Distinct Count:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.DistinctValues.Count,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Missing Count:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.Missing,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Valid Count:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.NotMissing,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Min:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.Min,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Max:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.Max,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Average:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.Average,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}" />
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0"
                               Header="Histogram">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0"
                                Orientation="Horizontal">
                                <Label Content="Bin Number" />
                                <TextBox VerticalAlignment="Center" Text="{Binding HistogramBinNumber}" />
                            </StackPanel>
                            <oxy:Plot  Grid.Row="1" Grid.Column="0">
                                <oxy:Plot.DefaultColors>
                                    <x:Array Type="Color">
                                        <Color>Black</Color>
                                    </x:Array>
                                </oxy:Plot.DefaultColors>
                                <oxy:Plot.Axes>
                                    <oxy:CategoryAxis Position="Bottom" />
                                    <oxy:LinearAxis Position="Left" MinimumPadding="0" AbsoluteMinimum="0" />
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:ColumnSeries ItemsSource="{Binding HistogramBins}" />
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </Grid>
                    </GroupBox>
                    <Button Grid.Row="2" Grid.Column="0"
                            Content="Refresh Statistics and Histogram"
                            Command="{Binding RefreshStatisticsView}"
                            CommandParameter="{Binding SelectedItem, ElementName=attributeDataGrid}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0"
                              x:Name="preprocessAlgorithmComboBox"
                              ItemsSource="{Binding AlgorithmDiscovery.PreprocessAlgorithms}"
                              DisplayMemberPath="Name"
                              SelectedIndex="0" />
                    <Button Grid.Row="1" Grid.Column="0"
                            Command="{Binding RunAlgorithm}"
                            Content="Run">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource CopyMultiValueConverter}">
                                <Binding Path="SelectedItem" ElementName="preprocessAlgorithmComboBox" />
                                <Binding ElementName="preprocessAlgorithmTextBox" />
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBox Grid.Row="2" Grid.Column="0"
                             x:Name="preprocessAlgorithmTextBox" 
                             TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Data Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <view:RelationEditGrid Grid.Row="0" Grid.Column="0"
                                       x:Name="relationEditGrid"
                                       Relation="{Binding DataContext.Relation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            </Grid>
        </TabItem>
        <TabItem Header="Classify">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"
                              x:Name="classifyAlgorithmComboBox"
                              ItemsSource="{Binding AlgorithmDiscovery.ClassifyAlgorithms}"
                              DisplayMemberPath="Name"
                              SelectedIndex="0" />
                <Button Grid.Row="1" Grid.Column="0"
                            Command="{Binding RunAlgorithm}"
                            Content="Run">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CopyMultiValueConverter}">
                            <Binding Path="SelectedItem" ElementName="classifyAlgorithmComboBox" />
                            <Binding ElementName="classifyAlgorithmTextBox" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <ListView Grid.Row="2" Grid.Column="0"
                          ItemsSource="{Binding ClassifyAlgorithmHistoryCollection}"
                          SelectionMode="Single"
                          Tag="{Binding ElementName=classifyAlgorithmTextBox}"
                          SelectionChanged="AlgorithmHistoryListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                             x:Name="classifyAlgorithmTextBox" 
                             TextWrapping="Wrap" />
            </Grid>
        </TabItem>
        <TabItem Header="Cluster">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"
                              x:Name="clusterAlgorithmComboBox"
                              ItemsSource="{Binding AlgorithmDiscovery.ClusterAlgorithms}"
                              DisplayMemberPath="Name"
                              SelectedIndex="0" />
                <Button Grid.Row="1" Grid.Column="0"
                            Command="{Binding RunAlgorithm}"
                            Content="Run">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CopyMultiValueConverter}">
                            <Binding Path="SelectedItem" ElementName="clusterAlgorithmComboBox" />
                            <Binding ElementName="clusterAlgorithmTextBox" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <ListView Grid.Row="2" Grid.Column="0"
                          ItemsSource="{Binding ClusterAlgorithmHistoryCollection}"
                          SelectionMode="Single"
                          Tag="{Binding ElementName=clusterAlgorithmTextBox}"
                          SelectionChanged="AlgorithmHistoryListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                             x:Name="clusterAlgorithmTextBox" 
                             TextWrapping="Wrap" />
            </Grid>
        </TabItem>
        <TabItem Header="Associate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0"
                              x:Name="associateAlgorithmComboBox"
                              ItemsSource="{Binding AlgorithmDiscovery.AssociateAlgorithms}"
                              DisplayMemberPath="Name"
                              SelectedIndex="0" />
                <Button Grid.Row="1" Grid.Column="0"
                            Command="{Binding RunAlgorithm}"
                            Content="Run">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CopyMultiValueConverter}">
                            <Binding Path="SelectedItem" ElementName="associateAlgorithmComboBox" />
                            <Binding ElementName="associateAlgorithmTextBox" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <ListView Grid.Row="2" Grid.Column="0"
                          ItemsSource="{Binding AssociateAlgorithmHistoryCollection}"
                          SelectionMode="Single"
                          Tag="{Binding ElementName=associateAlgorithmTextBox}"
                          SelectionChanged="AlgorithmHistoryListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                             x:Name="associateAlgorithmTextBox"
                             TextWrapping="Wrap" />
            </Grid>
        </TabItem>
        <TabItem Header="Visualize">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           Content="X" />
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="visualizeXCombobox"
                              ItemsSource="{Binding Relation}" DisplayMemberPath="Name"
                              SelectedItem="{Binding VisualizeSeries.XAttribute, ElementName=mainWindow}"/>
                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Tag="{Binding ElementName=visualizeXCombobox}"
                            Content="Clear" Click="SelectorClearButton_Click" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           Content="Y" />
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="visualizeYCombobox"
                              ItemsSource="{Binding Relation}" DisplayMemberPath="Name"
                              SelectedItem="{Binding VisualizeSeries.YAttribute, ElementName=mainWindow}"/>
                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Tag="{Binding ElementName=visualizeYCombobox}"
                            Content="Clear" Click="SelectorClearButton_Click" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                           Content="Color" />
                    <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="visualizeColorCombobox"
                              ItemsSource="{Binding Relation}" DisplayMemberPath="Name"
                              SelectedItem="{Binding VisualizeSeries.ColorAttribute, ElementName=mainWindow}"/>
                    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Tag="{Binding ElementName=visualizeColorCombobox}"
                            Content="Clear" Click="SelectorClearButton_Click" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Content="Jitter" />
                    <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                            TickFrequency="10" TickPlacement="BottomRight"
                            Value="{Binding VisualizeSeries.Jitter, ElementName=mainWindow}"
                            IsSnapToTickEnabled="True"
                            Minimum="0" Maximum="100" />
                    <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                             Text="{Binding VisualizeSeries.Jitter, ElementName=mainWindow}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Content="Point Number" />
                    <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                            TickFrequency="100" TickPlacement="BottomRight"
                            Value="{Binding VisualizeSeries.PointNumber, ElementName=mainWindow}"
                            IsSnapToTickEnabled="True"
                            Minimum="10" Maximum="1000" />
                    <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                             Text="{Binding VisualizeSeries.PointNumber, ElementName=mainWindow}" />
                </Grid>
                <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                        Content="Refresh" />
                <oxy:Plot Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                    <oxy:Plot.Axes>
                        <oxy:LinearColorAxis x:Name="linearColorAxis" PaletteSize="50" Minimum="0" Maximum="1" Position="Right">
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Orange" Offset="0.5" />
                            <GradientStop Color="Blue" Offset="1" />
                        </oxy:LinearColorAxis>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Series>
                        <oxy:ScatterSeries ItemsSource="{Binding VisualizeSeries.Points, ElementName=mainWindow}"
                                           MarkerType="Plus" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
