Pickaxe/MainWindow.xaml

<Window x:Class="Pickaxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pickaxe"
        xmlns:model="clr-namespace:Pickaxe.Model"
        xmlns:view="clr-namespace:Pickaxe.View"
        xmlns:viewmodel="clr-namespace:Pickaxe.ViewModel"
        xmlns:converter="clr-namespace:Pickaxe.Utility.Converter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Pickaxe" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:AttributeTypeStringConverter x:Key="AttributeTypeStringConverter" />
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Data Editor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <!--<RowDefinition Height="auto" />-->
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0"
                              x:Name="attributeDataGrid"
                              ItemsSource="{Binding Relation}"
                              AutoGenerateColumns="False"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              SelectionChanged="AttributeDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type, Converter={StaticResource AttributeTypeStringConverter}}" />
                        </DataGrid.Columns>
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.Index, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                    </DataGrid>
                    <WrapPanel Grid.Row="1" Grid.Column="0">
                        <Button Content="Add" Command="{Binding AddAttribute}" />
                        <Button Content="Insert" Command="{Binding InsertAttribute}" CommandParameter="{Binding SelectedIndex, ElementName=attributeDataGrid}" />
                        <Button Content="Remove" Command="{Binding RemoveAttribute}" CommandParameter="{Binding SelectedIndex, ElementName=attributeDataGrid}" />
                    </WrapPanel>
                </Grid>

                <WrapPanel Grid.Row="0" Grid.Column="1">
                    <Button VerticalAlignment="Center" Content="New" Command="{Binding NewRelation}" />
                    <Button VerticalAlignment="Center" Content="Open" Command="{Binding OpenRelation}" />
                    <Button VerticalAlignment="Center" Content="Reload" Command="{Binding ReloadRelation}" />
                    <Button VerticalAlignment="Center" Content="Save" Command="{Binding SaveRelation}" />
                    <Button VerticalAlignment="Center" Content="Save As" Command="{Binding SaveAsRelation}" />
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center" Content="Current File:"
                           Visibility="{Binding FileName, Converter={StaticResource NullToVisibilityConverter}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding FileName}"
                           Visibility="{Binding FileName, Converter={StaticResource NullToVisibilityConverter}}" />
                        </StackPanel>
                    </ScrollViewer>
                </WrapPanel>
                <view:RelationEditGrid Grid.Row="1" Grid.Column="1"
                        Relation="{Binding DataContext.Relation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
            </Grid>
        </TabItem>
        <TabItem Header="Preprocess">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0"
                              Header="Statistic Infomation">
                        <GroupBox.Resources>
                            <system:String x:Key="FallbackString">-</system:String>
                        </GroupBox.Resources>
                        <WrapPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center"
                                       Content="Value Count:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.Data.Count,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center"
                                       Content="Distinct Count:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.DistinctValues.Count,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Missing Count:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.Missing,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Min:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.Min,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Max:" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding SelectedItem.StatisticView.Max,
                                                          ElementName=attributeDataGrid,
                                                          FallbackValue={StaticResource FallbackString}}" />
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                                Orientation="Horizontal">
                        <Label Content="Bin Number" />
                        <TextBox VerticalAlignment="Center" Text="{Binding HistogramBinNumber}" />
                    </StackPanel>
                    <lvc:CartesianChart Grid.Row="2" Grid.Column="0"
                                        Series="{Binding HistogramSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Value" Labels="{Binding HistogramLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Count" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Button Grid.Row="3" Grid.Column="0"
                            Content="Refresh"
                            Command="{Binding RefreshStatisticsView}"
                            CommandParameter="{Binding SelectedItem, ElementName=attributeDataGrid}" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Classify" />
        <TabItem Header="Cluster" />
        <TabItem Header="Associate" />
        <TabItem Header="Visualize" />
    </TabControl>
</Window>
